# Agent-Framework-Lab

./: README.md
Agent-Framework-Calculate/: AGENTS.md  AgentFunctionCall.slnx  CONTRIBUTING.md  README.md
Agent-Framework-Calculate/docs/: agent-calculator-plan.md  agent.md  architecture.md  examples.md  github-token-setup.md  logging-and-tracing.md  operations.md  security.md  testing.md
Agent-Framework-Calculate/scripts/: Enable-Utf8Console.ps1
Agent-Framework-Calculate/src/AgentFunctionCall/: AgentFunctionCall.csproj  Program.cs
Agent-Framework-Calculate/src/AgentFunctionCall/Configuration/: AppConfiguration.cs
Agent-Framework-Calculate/src/AgentFunctionCall/Prompts/: agent-instructions.md
Agent-Framework-Calculate/src/AgentFunctionCall/Services/: AgentInstructions.cs  CalculatorTools.cs  ConsoleCalculatorApplication.cs  ConsoleInteractionLogger.cs  GitHubModelsAgentFactory.cs  IInteractionLogger.cs  InteractionLogFormatter.cs
Agent-Framework-File-parse-1/: AppOptions.cs  FileAnalysisDemo.csproj  FileAnalysisDemo.sln  FileInput.cs  FileInputBuilder.cs  GitHubModelAnalyzer.cs  Program.cs  README.md
Agent-Framework-File-parse-2/: README.md
Agent-Framework-File-parse-2/docs/: implementation-guide.md  project-plan.md
Agent-Framework-LLM-Wiki/: AgentTest.slnx  README.md
Agent-Framework-LLM-Wiki/docs/: architecture.md  article-outline.md  llm-wiki-method.md
Agent-Framework-LLM-Wiki/src/WikiCli/: Program.cs  WikiCli.csproj
Agent-Framework-LLM-Wiki/src/WikiCli/AI/: GitHubModelsChatClient.cs  WikiAgent.cs
Agent-Framework-LLM-Wiki/src/WikiCli/Services/: WikiServices.cs
Agent-Framework-LLM-Wiki/wiki/: index.md  log.md
Agent-Framework-Memory/: README.md
Agent-Framework-Memory/AgentMemoryDemo/: AgentMemoryDemo.csproj  AgentMemoryDemo.sln  Program.cs  conversation-log.jsonl  memory-store.json  session.json
Agent-Framework-Memory/docs/: article-outline.md  plan.md
Agent-Framework-Multi-Agent-Workflow/: Agent-Test.csproj  Agent-Test.sln  Program.cs  README.md
Agent-Framework-Multi-Agent-Workflow/Models/: CliOptions.cs  ReviewModels.cs  ReviewWorkflowOptions.cs
Agent-Framework-Multi-Agent-Workflow/Services/: GitHubModelsClient.cs  ReviewReportWriter.cs  ReviewRequestLoader.cs
Agent-Framework-Multi-Agent-Workflow/Workflow/: ReviewWorkflowApplication.cs  ReviewWorkflowFactory.cs  ReviewWorkflowRunner.cs
Agent-Framework-Multi-Agent-Workflow/docs/: project-plan.md  workflow-overview.md
Agent-Framework-Multi-Agent-Workflow/output/: review-report.md
Agent-Framework-Multi-Agent-Workflow/sample-input/: README.md  review-request.json
Agent-Framework-NVIDIA/: .editorconfig  .gitignore  NvidiaTravelAgent.slnx  README.md
Agent-Framework-NVIDIA/NvidiaTravelAgent/: NvidiaTravelAgent.csproj  Program.cs
Agent-Framework-NVIDIA/NvidiaTravelAgent.Tests/: NvidiaTravelAgent.Tests.csproj
Agent-Framework-NVIDIA/NvidiaTravelAgent/Agents/: TravelPlannerAgent.cs
Agent-Framework-NVIDIA/NvidiaTravelAgent/Configuration/: AppOptions.cs
Agent-Framework-NVIDIA/NvidiaTravelAgent/Models/: SearchModels.cs  TravelPlan.cs  TravelRequest.cs  VerificationModels.cs
Agent-Framework-NVIDIA/NvidiaTravelAgent/Progress/: IProgressReporter.cs  NullProgressReporter.cs  ProgressDetailLevel.cs  ProgressStage.cs  ProgressUpdate.cs
Agent-Framework-NVIDIA/NvidiaTravelAgent/Properties/: AssemblyInfo.cs
Agent-Framework-NVIDIA/NvidiaTravelAgent/Services/: INvidiaChatClient.cs  IWebPageVerifier.cs  IWebSearchService.cs  ItineraryComposer.cs  LlmModels.cs  ModelJsonNormalizer.cs  ModelOutputException.cs  NvidiaChatClient.cs  TravelPlannerEngine.cs  WebPageVerifier.cs  WebSearchService.cs
Agent-Framework-NVIDIA/docs/: project-plan.md
Agent-Framework-PersistenceMemory/: AgentFrameworkPersistenceMemory.slnx  README.md
Agent-Framework-PersistenceMemory/AgentFrameworkPersistenceMemory.Tests/: AgentFrameworkPersistenceMemory.Tests.csproj  AgentStatusReporterTests.cs  (+5 more)
Agent-Framework-Session-Memory/: Program.cs  README.md  SessionMemorySample.csproj  SessionMemorySample.sln
Agent-Framework-Session-Memory/docs/: implementation-plan.md
Agent-Framework-Skill/: AgentSkillsDemo.csproj  AgentSkillsDemo.sln  Program.cs
Agent-Framework-Skill-Code-Interpreter/: AgentFrameworkSkillCodeInterpreter.slnx  README.md
Agent-Framework-Skill-Code-Interpreter/src/AiTopicPulse.Cli/: AiTopicPulse.Cli.csproj  AiTopicPulseWorkflow.cs  Program.cs
Agent-Framework-Skill-Code-Interpreter/src/AiTopicPulse.Cli/Analysis/: AnalysisDataset.cs  AnalysisDatasetBuilder.cs  CodeInterpreterPromptFactory.cs  ITrendAnalyzer.cs  OpenAiCodeInterpreterAnalyzer.cs  PulseReport.cs  ResponseUpdateStatusFormatter.cs
Agent-Framework-Skill-Code-Interpreter/src/AiTopicPulse.Cli/Configuration/: AppOptions.cs  AppOptionsLoader.cs
Agent-Framework-Skill-Code-Interpreter/src/AiTopicPulse.Cli/Output/: ConsoleReportWriter.cs
Agent-Framework-Skill-Code-Interpreter/src/AiTopicPulse.Cli/Sources/: GitHubSource.cs  HackerNewsSource.cs  ITrendingSource.cs  RedditSource.cs  SourceFetchResult.cs  TopicMention.cs
Agent-Framework-Skill-Code-Interpreter/src/AiTopicPulse.Cli/Status/: ConsoleStatusReporter.cs  IStatusReporter.cs
Agent-Framework-Skill/skills/article-outline/: SKILL.md
Agent-Framework-Skill/skills/release-note-writer/: SKILL.md
Agent-Framework-Structure-Output/: .editorconfig  Agent-Framework-Structure-Output.csproj  Agent-Framework-Structure-Output.sln  Program.cs  README.md
Agent-Framework-Structure-Output/Cli/: CliHelp.cs  CliOptions.cs  CliParser.cs  CliUsageException.cs
Agent-Framework-Structure-Output/Models/: MeetingActionPlan.cs
Agent-Framework-Structure-Output/Services/: MeetingActionPlanAgent.cs  OutputRenderer.cs  ReplSession.cs  TranscriptLoader.cs
Agent-Framework-Structure-Output/docs/: plan.md
Agent-Framework-Structure-Output/samples/: meeting-transcript.txt
Agent-Framework-Workflow/: README.md  TravelPlanner.Console.slnx
Agent-Framework-Workflow/TravelPlanner.Console/: Program.cs  TravelPlanner.Console.csproj
(+60 files in other folders)
